
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8088
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=debug
#spring.datasource.url=jdbc:mysql://172.16.10.3:3306/tribepay_core
#spring.datasource.username=root
#spring.datasource.password=12KA4Times
spring.datasource.url=jdbc:mariadb://172.16.10.3:3306/tribepay_core
spring.datasource.username=walter
spring.datasource.password=12KA4Times
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
